{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9447f731-5a1d-4b5c-add0-c74a28403d7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}